{
    "env": {
        "browser": false,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "arrow-parens": [
          "warn",
          "as-needed"
        ],
        "block-scoped-var": "warn",
        "class-methods-use-this": "warn",
        "indent": ["warn", 2],
        "no-extra-bind": "warn",
        "no-extra-parens": "warn",
        "no-lonely-if": "warn",
        "no-multiple-empty-lines": "warn",
        "no-shadow": "warn",
        "no-tabs": "warn",
        "no-trailing-spaces": "warn",
        "no-undef": "warn",
        "no-useless-computed-key": "warn",
        "no-useless-return": "warn",
        "no-var": "warn",
        "operator-assignment": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-template": "warn",
        "semi": "warn",
        "yoda": "warn"
      }
}
